1675650598371	Copy compilation unit
1675653754038	Copy compilation unit
1675660433679	Delete element
1675660506693	Delete element
1675660798255	Delete element
1675660802496	Delete element
1675739994991	Copy compilation unit
1675748980042	Copy compilation unit
1675749182616	Copy package
1675749191174	Delete element
1675814823344	Delete element
1675816889563	Rename type 'Person'
1675816909275	Rename type 'PersonMainTest'
1675821768798	Copy compilation unit
1675824323073	Rename type 'Confirm'
1675832535844	Delete element
1675837981636	Rename type 'BookCheck'
1675910286287	Delete element
1675913956209	Delete element
1675913962769	Copy package
1675913969549	Copy package
1675924947758	Rename type 'FriutMainTest'
1675924969539	Rename type 'Friut'
1675926616692	Delete element
1675926620902	Delete element
1675926625066	Delete element
1675932653082	Delete element
1675987261234	Delete element
1675987263906	Delete element
1675987267218	Delete element
1675987271684	Delete element
1675987279750	Delete element
1675994527216	Delete element
1675994532044	Copy compilation unit
1675994534798	Copy compilation unit
1675994536213	Copy compilation unit
1675994540333	Copy compilation unit
1675994545503	Copy compilation unit
1675994551601	Delete element
1675994554720	Delete element
1675994557056	Delete element
1675994560384	Delete element
1675994562879	Delete element
1675999047268	Rename type 'Random'
1676007222995	Copy compilation unit
